.choose {
    padding: 98px 0;
}

.choose__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose__img {
    img {
        max-width: 100%;
    }
}

.choose__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.choose__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.choose__icon {
    width: 60px;
    height: 60px;

    background: $blue;

    position: relative;

    .icon {
        width: 30px;
        height: 30px;

        color: #fff;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
}

.choose__text {
    max-width: 220px;
    margin-left: 15px;

    h3 {
        margin-bottom: 5px;

        font-size: 18px;
        font-weight: 700;
    }

    h4 {
        font-size: 15px;
        font-weight: 400;
        color: #666;
    }
}
