.footer {
    background: $blue;
}

.footer__grid {
    padding: 60px 0 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__title {
    margin-bottom: 30px;

    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 25px;

    a {
        display: flex;
        align-items: center;

        font-size: 15px;
        font-weight: 400;
        color: $lightGray;

        text-decoration: none;

        .icon {
            margin-right: 10px;

            width: 12px;
            height: 12px;
            color: $yellow;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.footer__promocode {
    width: 370px;
    height: 220px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: dashed 1px #ccc;

    .footer__discont {
        margin-bottom: 15px;

        font-size: 22px;
        font-weight: 700;
        color: #e6e6e6;

        span {
            font-size: 55px;
            font-weight: 800;
            color: $yellow;
        }
    }

    h3 {
        margin-bottom: 60px;

        font-size: 18px;
        font-weight: 700;
        color: #f2f2f2;
    }

    h4 {
        font-size: 15px;
        font-weight: 400;
        color: #f2f2f2;

        span {
            font-size: 16px;
            color: $yellow;
        }
    }
}

.footer__bottom {
    padding: 25px 0;
    background: #013788;

    text-align: center;
    color: #f2f2f2;
    font-size: 14px;
    font-weight: 400;

    span {
        color: $yellow;
    }
}

@media (max-width: $tablets) {
    .footer__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__column {
        &:last-child {
            justify-self: center;
            grid-column: 1/3;
        }
    }
}

@media (max-width: 900px) {
    .footer__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__column {
        &:nth-child(2) {
            display: none;
        }

        &:last-child {
            justify-self: flex-start;
            grid-column: auto;
        }
    }
}

@media (max-width: $big-phone) {
    .footer__promocode {
        margin-top: 30px;
        max-width: 300px;

        .footer__discont {
            font-size: 22px;

            span {
                font-size: 35px;
            }
        }
    }
}

@media (max-width: 350px) {
    .footer__promocode {
        max-width: 250px;
    }
}
