.services-item_header {
    margin-bottom: 30px;

    font-size: 30px;
    font-weight: 800;
    text-align: center;
}

.services-item {
    padding: 0 30px;
}

.services-item__accordion {
    display: none;
    border: 1px solid $lightGray;
    padding: 2px;
    margin: 60px 0;
}

.services-item__btns {
    max-width: 1100px;

    margin: 60px auto 30px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;

    button,
    a {
        padding: 15px 30px;

        display: flex;
        align-items: center;

        background: #fff;
        border: solid 1px #e6e6e6;
        cursor: pointer;

        font-size: 16px;
        font-weight: 400;
        color: $darkGray;
        text-decoration: none;

        transition: $transition;

        .icon {
            width: 30px;
            height: 30px;
            color: $black;

            margin-right: 15px;
            transition: $transition;
        }

        &:hover {
            background: $blue;
            color: #fff;

            .icon {
                color: $yellow;
            }
        }
    }
}

.services-item__content {
    padding-bottom: 90px;

    .container {
        max-width: 850px;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        margin-bottom: 30px;

        text-align: center;
        font-weight: 400;
        font-size: 30px;
        color: $black;
    }

    .services-item__img {
        margin-bottom: 60px;
        img {
            max-width: 100%;
        }
    }

    .services-item__text {
        max-width: 850px;
        margin-bottom: 30px;

        h3 {
            margin-bottom: 15px;

            font-size: 26px;
            font-weight: 800;
            color: $black;
            text-align: left;
        }

        span {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6;
            color: $darkGray;
        }
    }

    .services-item__gallery {
        width: 100%;
        padding-top: 30px;
        margin-bottom: 30px;
        border-top: 1px solid #e5e5e5;

        h3 {
            text-align: center;
            font-weight: 800;
            font-size: 26px;
            color: $black;
        }

        .services-item__item {
            img {
                max-width: 100%;
            }
        }
    }
}

.accordion-item__body {
    .services-item__btns {
        margin: 0 auto;
    }
}

@media (max-width: 900px) {
    .services-item__btns {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: $big-phone) {
    .services-item__btns {
        grid-template-columns: repeat(1, 1fr);
    }
    .services-item {
        .services-item__btns {
            display: none;
        }

        .services-item__accordion {
            display: block;

            .services-item__btns {
                display: block;

                button {
                    width: 100%;

                    border: none;
                    border-bottom: 1px solid $lightGray;

                    &:first-child {
                        border-top: 1px solid $lightGray;
                    }
                }
            }
        }
    }
}
