.services {
    padding: 60px 0;
}


.services__grid {
    padding: 100px 0;
    justify-items: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.services__accordion {
    display: none;
}

@media (max-width: $tablets) {
    .services__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}


@media (max-width: 600px) {
    .services__grid {
       display: none;
    }
    
    .services__accordion {
        display: block;
    }
}
